<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PONO_DatabaseModelStoreContainer" CdmEntityContainer="PONO_DatabaseEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetail">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoicesNum" ColumnName="InvoicesNum" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
          <ScalarProperty Name="InvoicesNum" ColumnName="InvoicesNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="InvoicePeriod" ColumnName="InvoicePeriod" />
          <ScalarProperty Name="InvoicesDate" ColumnName="InvoicesDate" />
          <ScalarProperty Name="InvoicesTotal" ColumnName="InvoicesTotal" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CustomerValue" ColumnName="CustomerValue" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ToolCode" ColumnName="ToolCode" />
          <ScalarProperty Name="LoveCode" ColumnName="LoveCode" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PayBy" ColumnName="PayBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductClass" ColumnName="ProductClass" />
          <ScalarProperty Name="ProductionName" ColumnName="ProductionName" />
          <ScalarProperty Name="ProductionContent0" ColumnName="ProductionContent0" />
          <ScalarProperty Name="ProductionContent1" ColumnName="ProductionContent1" />
          <ScalarProperty Name="ProductionContent2" ColumnName="ProductionContent2" />
          <ScalarProperty Name="Prices" ColumnName="Prices" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.Receipts">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="InvoicePeriod" ColumnName="InvoicePeriod" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartNum" ColumnName="StartNum" />
          <ScalarProperty Name="EndNum" ColumnName="EndNum" />
          <ScalarProperty Name="CurrentNum" ColumnName="CurrentNum" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreInformation">
      <EntityTypeMapping TypeName="PONO_DatabaseModel.StoreInformation">
        <MappingFragment StoreEntitySet="StoreInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartNum" ColumnName="StartNum" />
          <ScalarProperty Name="EndNum" ColumnName="EndNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PONO_DatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>